# Telemetry-Event-Processor

./: HELP.md  README.md  build.gradle  settings.gradle
avro-schemas/: build.gradle
avro-schemas/src/main/avro/: alert-rule.avsc  alert.avsc  rule-compound-key.avsc
src/main/java/com/iot/devices/management/telemetry_event_processor/: AlertingTopology.java  TelemetryEventProcessorApplication.java  TelemetryTopology.java
src/main/java/com/iot/devices/management/telemetry_event_processor/alerts/: AlertManagerProvider.java  AlertsManager.java  DoorSensorAlertsManager.java  EnergyMeterAlertsManager.java  SmartLightAlertsManager.java  SmartPlugAlertsManager.java  SoilMoistureSensorAlertsManager.java  TemperatureSensorAlertManager.java  ThermostatAlertsManager.java
src/main/java/com/iot/devices/management/telemetry_event_processor/config/: StreamConfig.java
src/main/java/com/iot/devices/management/telemetry_event_processor/exceptions/handler/: TelemetriesExceptionHandler.java
src/main/java/com/iot/devices/management/telemetry_event_processor/processor/: PreRemoveProcessor.java  TombstoneProcessor.java
src/main/java/com/iot/devices/management/telemetry_event_processor/properties/: KafkaStreamsProperties.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/iot/devices/management/telemetry_event_processor/: AlertingRulesKafkaProducer.java  AlertingRulesKafkaProducerProperties.java  KafkaConsumerProperties.java  TelemetriesKafkaProducer.java  TelemetriesKafkaProducerProperties.java  TelemetryEventProcessorApplicationTests.java  TestTelemetryEventProcessorApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.yaml
